// converted by version  [v3.1.0]
// on Sun May 23 19:16:16 EEST 2021

.package com/oracle/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Wallet/pin;
		// 1
		instanceFieldRef short Wallet/balance;
		// 2
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		.classRef Wallet;
		// 7
		staticMethodRef Wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/GetCardHolderMethods(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 19
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 20
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 23
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 24
		staticFieldRef byte[] Wallet/CVM;
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte GET_CVM = 96;		// B
			static final short MAX_BALANCE = 4000;		// S
			static final short MAX_TRANSACTION_AMOUNT = 127;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static final byte[] CVM = {50,49,95,6,1,9};		// [B
		}

		.publicMethodTable 4 8 {
			equals(Ljava/lang/Object;)Z 0;
			register()V 1;
			register([BSB)V 2;
			selectingApplet()Z 3;
			deselect()V 4;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5;
			select()Z 6;
			process(Ljavacard/framework/APDU;)V 7;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 19;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 2;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// com/oracle/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/oracle/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 5 32 L11 48 L10 64 L9 80 L8 96 L12;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// com/oracle/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// com/oracle/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// com/oracle/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// com/oracle/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// com/oracle/jcclassic/samples/wallet/Wallet.GetCardHolderMethods(Ljavacard/framework/APDU;)V
					return;
				L13:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_1;
					if_scmpne L5;
				L4:	sload 4;
					sconst_1;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	sload 5;
					bspush 127;
					if_scmpgt L9;
				L8:	sload 5;
					ifge L10;
				L9:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 4000;
					if_scmple L12;
				L11:	sspush 27268;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L2:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L3:	sload_3;
					sconst_1;
					if_scmpne L5;
				L4:	sload 4;
					sconst_1;
					if_scmpeq L6;
				L5:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L7:	sload 5;
					bspush 127;
					if_scmpgt L9;
				L8:	sload 5;
					ifge L10;
				L9:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					ifge L12;
				L11:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					ssub;
					putfield_s 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 20;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					sconst_2;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short com/oracle/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 22;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/oracle/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 23;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private GetCardHolderMethods(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 20;		// setOutgoing()S
					sstore_3;
				L2:	sload_3;
					bspush 6;
					if_scmpge L4;
				L3:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					bspush 6;
					invokevirtual 21;		// setOutgoingLength(S)V
					sconst_0;
					sstore 4;
				L5:	goto L7;
				L6:	aload_2;
					sload 4;
					getstatic_a 24;		// reference com/oracle/jcclassic/samples/wallet/Wallet.CVM
					sload 4;
					baload;
					bastore;
					sload 4;
					sconst_1;
					sadd;
					s2b;
					sstore 4;
				L7:	sload 4;
					bspush 6;
					if_scmplt L6;
				L8:	aload_1;
					sconst_0;
					bspush 6;
					invokevirtual 22;		// sendBytes(SS)V
					return;
		}

	}

}
