output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0XFA;

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0XFA;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0XFA;

//Attempt to debit from an empty account
0x80 0x40 0x00 0x00 0x02 0x01 0x64 0XFA;

//Get wallet balance ($ and gas)
0x80 0x50 0x00 0x00 0x01 0x03 0x04;

//Credit $200 to the empty account
0x80 0x30 0x00 0x00 0x03 0x01 0xC8 0x0 0XFA; 

//Credit $200 to the empty account
0x80 0x30 0x00 0x00 0x03 0x01 0xC8 0x0 0XFA; 
 
//Get wallet balance ($ and gas)
0x80 0x50 0x00 0x00 0x01 0x03 0x04;