Step 1
+-+-+-+-+-+-+-+-+-+-+
|So     |           |
+-+-+-+ + +-+-+-+-+ +
| |     |   |     | |
+ + +-+-+-+ + + +-+ +
|   | |     | | |   |
+ +-+ + + +-+-+ + +-+
| |     | |     |   |
+ +-+-+-+ + +-+ +-+ +
| |       | |     | |
+ + +-+-+-+ + + +-+ +
| | |   |     |     |
+ + + + +-+ +-+-+-+-+
| |   |   |   |     |
+ +-+-+-+ +-+ +-+ + +
|       |   | |   | |
+-+-+-+ + + + + +-+ +
|   |   | | | |   | |
+ + + +-+-+ + +-+ + +
| |         |     |F|
+-+-+-+-+-+-+-+-+-+-+

Step 2
+-+-+-+-+-+-+-+-+-+-+
|Soo    |           |
+-+-+-+ + +-+-+-+-+ +
| |     |   |     | |
+ + +-+-+-+ + + +-+ +
|   | |     | | |   |
+ +-+ + + +-+-+ + +-+
| |     | |     |   |
+ +-+-+-+ + +-+ +-+ +
| |       | |     | |
+ + +-+-+-+ + + +-+ +
| | |   |     |     |
+ + + + +-+ +-+-+-+-+
| |   |   |   |     |
+ +-+-+-+ +-+ +-+ + +
|       |   | |   | |
+-+-+-+ + + + + +-+ +
|   |   | | | |   | |
+ + + +-+-+ + +-+ + +
| |         |     |F|
+-+-+-+-+-+-+-+-+-+-+

Step 3
+-+-+-+-+-+-+-+-+-+-+
|Sooo   |           |
+-+-+-+ + +-+-+-+-+ +
| |     |   |     | |
+ + +-+-+-+ + + +-+ +
|   | |     | | |   |
+ +-+ + + +-+-+ + +-+
| |     | |     |   |
+ +-+-+-+ + +-+ +-+ +
| |       | |     | |
+ + +-+-+-+ + + +-+ +
| | |   |     |     |
+ + + + +-+ +-+-+-+-+
| |   |   |   |     |
+ +-+-+-+ +-+ +-+ + +
|       |   | |   | |
+-+-+-+ + + + + +-+ +
|   |   | | | |   | |
+ + + +-+-+ + +-+ + +
| |         |     |F|
+-+-+-+-+-+-+-+-+-+-+

Step 4
+-+-+-+-+-+-+-+-+-+-+
|Soooo  |           |
+-+-+-+ + +-+-+-+-+ +
| |     |   |     | |
+ + +-+-+-+ + + +-+ +
|   | |     | | |   |
+ +-+ + + +-+-+ + +-+
| |     | |     |   |
+ +-+-+-+ + +-+ +-+ +
| |       | |     | |
+ + +-+-+-+ + + +-+ +
| | |   |     |     |
+ + + + +-+ +-+-+-+-+
| |   |   |   |     |
+ +-+-+-+ +-+ +-+ + +
|       |   | |   | |
+-+-+-+ + + + + +-+ +
|   |   | | | |   | |
+ + + +-+-+ + +-+ + +
| |         |     |F|
+-+-+-+-+-+-+-+-+-+-+

Step 5
+-+-+-+-+-+-+-+-+-+-+
|Sooooo |           |
+-+-+-+ + +-+-+-+-+ +
| |     |   |     | |
+ + +-+-+-+ + + +-+ +
|   | |     | | |   |
+ +-+ + + +-+-+ + +-+
| |     | |     |   |
+ +-+-+-+ + +-+ +-+ +
| |       | |     | |
+ + +-+-+-+ + + +-+ +
| | |   |     |     |
+ + + + +-+ +-+-+-+-+
| |   |   |   |     |
+ +-+-+-+ +-+ +-+ + +
|       |   | |   | |
+-+-+-+ + + + + +-+ +
|   |   | | | |   | |
+ + + +-+-+ + +-+ + +
| |         |     |F|
+-+-+-+-+-+-+-+-+-+-+

